<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: orange;
        }

        .form {
            margin: 0, auto;
            /* background-color: orange; */
            padding: 50px;
            font-size: 20px;
            text-align: center;
        }

        h1 {
            color: whitesmoke;
            text-align: center;

        }

        .input {
            width: 60%;
            padding: 10px;
            border: none;
            border-radius: 10px;

        }

        button {
            margin: 0, auto;
            font-size: 20px;
            border: none;
            padding: 5px 30px;
            border-radius: 10px;


        }
    </style>
</head>

<body>
    <section>
        <div class="form">
            <h1>login Form</h1>
            <input class="input" type="text" id="user-name" placeholder="please your name">
            <br>
            <br>
            <input class="input" type="email" id="user-email" placeholder="your email address">
            <br>
            <br>
            <input class="input" type="password" id="user-password" placeholder="your password">
            <br>
            <br>
            <button id="login-submit">submit</button>
        </div>

    </section>

    <script src="loginForm.js"></script>
</body>

</html>